{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lUNIiSnc3MTt6D6HPsmUl",
      "type": "rectangle",
      "x": 119.32505391327038,
      "y": 625.3946616258272,
      "width": 476.89926352209557,
      "height": 146.5313874282773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.79839237447266,
      "y": 440.03641533730666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.001896082138,
      "height": 153.95677329591035,
      "seed": 495214915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423360995,
      "version": 251,
      "versionNonce": 5986083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsBQ2nMnJpkR_r5xzQkQO"
        }
      ],
      "updated": 1734163125395,
      "link": null,
      "locked": false
    },
    {
      "id": "gsBQ2nMnJpkR_r5xzQkQO",
      "type": "text",
      "x": 254.50478821338066,
      "y": 661.1603553399659,
      "width": 206.539794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.17951314503384,
      "y": 454.51480198526184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.2396545410156,
      "height": 125,
      "seed": 1770864867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723647107,
      "version": 239,
      "versionNonce": 1191403661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163125395,
      "link": null,
      "locked": false,
      "text": "Cloud infrastructure:\n- VMs\n- Networking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "lUNIiSnc3MTt6D6HPsmUl",
      "originalText": "Cloud infrastructure:\n- VMs\n- Networking",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 634026691,
      "isDeleted": false,
      "id": "j_F-tbeTtnq39ZncQRWtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.79839237447266,
      "y": 440.03641533730666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.001896082138,
      "height": 153.95677329591035,
      "seed": 495214915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAoCYSbmCQ7WVESNU2BHe"
        }
      ],
      "updated": 1734163125396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1312933613,
      "isDeleted": false,
      "id": "tAoCYSbmCQ7WVESNU2BHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.17951314503384,
      "y": 454.51480198526184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.2396545410156,
      "height": 125,
      "seed": 1770864867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734163125396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Services:\n- OCI containers\n- Storage (cloud-managed, self-managed)\n- Load Balancing\n- Auto-scaling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_F-tbeTtnq39ZncQRWtO",
      "originalText": "User Services:\n- OCI containers\n- Storage (cloud-managed, self-managed)\n- Load Balancing\n- Auto-scaling",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "nxhmNGbcUykYfrxeOuuZN",
      "type": "text",
      "x": -125.06836252050931,
      "y": 644.8529419381898,
      "width": 202.93194580078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786297997,
      "version": 205,
      "versionNonce": 81013347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163125396,
      "link": null,
      "locked": false,
      "text": "L1\n\"Terraform\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "L1\n\"Terraform\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 27550029,
      "isDeleted": false,
      "id": "91oJPYOzbXWX3WwFtMXDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.4970951894839,
      "y": 468.6757385978744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.67591857910156,
      "height": 90,
      "seed": 77374179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734163125396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L2\n\"Kubernetes\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2\n\"Kubernetes\"",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 575071747,
      "isDeleted": false,
      "id": "dx66vrRs0H1t2ST8GkT3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.96572551972133,
      "y": 290.5377428961426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.59156295305365,
      "height": 120.18967129046848,
      "seed": 1979344323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jAmSp9lrvx8cmk4IVsBlT"
        }
      ],
      "updated": 1734163125396,
      "link": null,
      "locked": false
    },
    {
      "id": "jAmSp9lrvx8cmk4IVsBlT",
      "type": "text",
      "x": 276.93157382974425,
      "y": 338.13257854137686,
      "width": 154.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021868525,
      "version": 192,
      "versionNonce": 914665389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163125396,
      "link": null,
      "locked": false,
      "text": "User Apps/Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dx66vrRs0H1t2ST8GkT3t",
      "originalText": "User Apps/Code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1351713091,
      "isDeleted": false,
      "id": "3tSkefH1M3oFbZVx-yST0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.73168015340013,
      "y": 304.43022481592993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.93190002441406,
      "height": 90,
      "seed": 394162509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734163125396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L3\n\"Serverless\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3\n\"Serverless\"",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "dp7xbbaR63H6UQbC3p_br",
      "type": "freedraw",
      "x": -167.0320899488562,
      "y": 259.60473132308476,
      "width": 152.53275904896896,
      "height": 533.6663399021979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813566605,
      "version": 141,
      "versionNonce": 1457409155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163125396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8672319561061386,
          0
        ],
        [
          -1.6788860181021619,
          -0.21124186084671237
        ],
        [
          -4.13231857700157,
          -0.21124186084671237
        ],
        [
          -7.88293001178431,
          -0.21124186084671237
        ],
        [
          -10.184430202988892,
          -0.15195321461681033
        ],
        [
          -14.635456523859375,
          0.27797285823839957
        ],
        [
          -17.915386153234294,
          0.5299704516377233
        ],
        [
          -21.90315217293687,
          0.8338768808712302
        ],
        [
          -24.71982150114377,
          1.449090396656004
        ],
        [
          -27.169543307923277,
          2.3830325032317887
        ],
        [
          -29.537753649597562,
          3.9062545545972966
        ],
        [
          -32.20615966838557,
          6.30781997150649
        ],
        [
          -35.27115753171597,
          10.114009300399289
        ],
        [
          -38.021075015609085,
          14.098085414903892
        ],
        [
          -41.52706866738822,
          19.427475948240158
        ],
        [
          -44.05092212887723,
          23.53015020212672
        ],
        [
          -46.530329952615716,
          29.50070866916485
        ],
        [
          -48.787342812225916,
          36.54605104795792
        ],
        [
          -51.58916913195333,
          46.22273361818429
        ],
        [
          -53.43483052622969,
          56.07730297402253
        ],
        [
          -54.71716639363353,
          65.66503172798195
        ],
        [
          -55.08036146909694,
          76.29787922365932
        ],
        [
          -55.273070416266364,
          86.41186767713663
        ],
        [
          -55.30271473938126,
          98.82737716874055
        ],
        [
          -56.255168912712406,
          107.74431451280515
        ],
        [
          -57.322531320227654,
          119.33332693393356
        ],
        [
          -58.6011564355116,
          130.01808326544517
        ],
        [
          -59.92055813027014,
          139.49092463214254
        ],
        [
          -60.55059380761236,
          146.68448862651053
        ],
        [
          -60.95456546255048,
          153.33328085460528
        ],
        [
          -61.27698395853929,
          159.60403499875707
        ],
        [
          -61.603113206648004,
          163.68815549204425
        ],
        [
          -62.448122343878936,
          168.63954963528153
        ],
        [
          -63.60070696861919,
          173.4501019733397
        ],
        [
          -65.21659358837144,
          179.23162055148435
        ],
        [
          -66.680506146585,
          184.36463307937538
        ],
        [
          -68.05919648757344,
          189.40124943983773
        ],
        [
          -69.73804081183152,
          195.7535150490947
        ],
        [
          -71.06482231698578,
          200.69006618385248
        ],
        [
          -72.39902532637984,
          205.01509370802336
        ],
        [
          -72.97348310961206,
          206.77924363719455
        ],
        [
          -76.04957153545797,
          212.18643488351609
        ],
        [
          -77.25035424391251,
          213.68374421080853
        ],
        [
          -79.22201443488859,
          215.67762722065976
        ],
        [
          -82.16835161807103,
          218.7277403816666
        ],
        [
          -85.04430959250783,
          222.7266386577287
        ],
        [
          -89.12476102751918,
          227.94116265072495
        ],
        [
          -93.37936764910046,
          232.65907126731827
        ],
        [
          -97.84156792017461,
          237.32878180019725
        ],
        [
          -103.09311604668153,
          242.43948812152502
        ],
        [
          -106.89559462345449,
          245.49335372849578
        ],
        [
          -111.46152917850895,
          248.5471776416224
        ],
        [
          -114.58210493594942,
          250.30019531443406
        ],
        [
          -118.05841257076952,
          252.01610546604684
        ],
        [
          -120.36362351409406,
          252.91669249738783
        ],
        [
          -123.54348791776442,
          253.81356877660897
        ],
        [
          -126.68257574196019,
          254.02854223649757
        ],
        [
          -130.2070814604947,
          253.99889791338256
        ],
        [
          -134.1392695860871,
          253.54305911645434
        ],
        [
          -136.14057410017813,
          253.05382355044713
        ],
        [
          -138.2456545920935,
          252.27556625752993
        ],
        [
          -140.19880271631422,
          251.2155836604104
        ],
        [
          -142.78194482403313,
          249.67015963709173
        ],
        [
          -144.3459226079512,
          248.7621511015111
        ],
        [
          -145.49483817441558,
          248.17289200364337
        ],
        [
          -145.63567997959478,
          248.12840467204887
        ],
        [
          -145.21686531617718,
          248.2840477918635
        ],
        [
          -143.83821666903276,
          248.6843086946817
        ],
        [
          -140.98819226559095,
          249.37367471209802
        ],
        [
          -138.50507368973257,
          249.86657933638094
        ],
        [
          -133.4203009393999,
          250.9228094875366
        ],
        [
          -129.81795281403612,
          251.5973324964733
        ],
        [
          -126.51208961366609,
          252.32372264740025
        ],
        [
          -124.14016851987185,
          253.13166595727643
        ],
        [
          -122.30935013407498,
          253.82099028084866
        ],
        [
          -119.99671768651069,
          254.8439070506135
        ],
        [
          -117.41357557879178,
          256.01500374210906
        ],
        [
          -116.12381820714825,
          256.6858159989259
        ],
        [
          -115.0675880559927,
          257.234340211163
        ],
        [
          -112.6771548954431,
          258.80202874720095
        ],
        [
          -111.10204485516545,
          259.8174823188819
        ],
        [
          -109.6899994389421,
          261.38150179664405
        ],
        [
          -108.67454586726114,
          263.0121897310318
        ],
        [
          -107.51082898616119,
          265.75839646280514
        ],
        [
          -106.31742608810237,
          269.27181161882396
        ],
        [
          -105.40945924636571,
          272.6369634654239
        ],
        [
          -104.45325262707058,
          277.102832794774
        ],
        [
          -103.52302127261476,
          281.0906405083205
        ],
        [
          -102.82998619692262,
          286.3940974706616
        ],
        [
          -102.17401694858529,
          291.94955202640205
        ],
        [
          -101.06587796159545,
          298.4649239535575
        ],
        [
          -100.09115927554501,
          305.10629467741245
        ],
        [
          -98.95708671756017,
          315.21655153184787
        ],
        [
          -98.46418209327715,
          322.83264094175325
        ],
        [
          -98.05278893409934,
          331.4382503523446
        ],
        [
          -97.98236803150974,
          341.2075766440358
        ],
        [
          -97.98236803150974,
          349.553766956988
        ],
        [
          -98.27518389822762,
          359.211895766615
        ],
        [
          -98.54940431050215,
          369.23697209766937
        ],
        [
          -99.18315073996439,
          382.297318581251
        ],
        [
          -99.18315073996439,
          393.0636280717119
        ],
        [
          -99.18315073996439,
          405.5383845157017
        ],
        [
          -99.18315073996439,
          411.0271706148165
        ],
        [
          -98.86815374821526,
          424.79910593468963
        ],
        [
          -98.28256370862334,
          433.7308445933897
        ],
        [
          -96.87055998624407,
          444.8121510755996
        ],
        [
          -95.58451336672044,
          451.63142943198847
        ],
        [
          -92.61962242293862,
          462.7089834682345
        ],
        [
          -90.77029197038644,
          468.70180644799194
        ],
        [
          -86.38222335402168,
          478.78246067315644
        ],
        [
          -81.36416075415877,
          487.60304354363626
        ],
        [
          -75.50104732322086,
          496.3754283304018
        ],
        [
          -67.52918434209175,
          505.4368348440774
        ],
        [
          -58.5566691039171,
          513.249343953272
        ],
        [
          -48.11286149713317,
          520.5392624212245
        ],
        [
          -40.41150817615869,
          524.7012253213411
        ],
        [
          -31.135128202594615,
          527.7662231846714
        ],
        [
          -26.03180169166251,
          529.1078476983052
        ],
        [
          -20.79134412767121,
          530.5272729249243
        ],
        [
          -17.174152993827875,
          531.5056606692506
        ],
        [
          -11.114661557444833,
          532.8361946203686
        ],
        [
          -6.0928465116179495,
          533.3105871778964
        ],
        [
          -2.460854063139209,
          533.377297328366
        ],
        [
          1.323070753034358,
          533.377297328366
        ],
        [
          4.688222599634287,
          533.377297328366
        ],
        [
          6.682147303329543,
          533.4514289830754
        ],
        [
          6.789592339429873,
          533.4550980413512
        ],
        [
          6.845211927383957,
          533.3995618410854
        ],
        [
          6.897079069374172,
          533.3439422531312
        ],
        [
          6.852633431623758,
          533.3439422531312
        ],
        [
          6.671015046969956,
          533.1808359352328
        ],
        [
          6.526462489670962,
          533.143811801722
        ],
        [
          6.070623692742629,
          532.9621934170684
        ],
        [
          6.248531325276531,
          533.1623238684774
        ],
        [
          6.248531325276531,
          533.1623238684774
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.248531325276531,
        533.1623238684774
      ]
    },
    {
      "id": "eWbV-dkizi7BZ80h65kv0",
      "type": "text",
      "x": -597.0233035696548,
      "y": 488.0906611828347,
      "width": 252.21591186523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425739149,
      "version": 123,
      "versionNonce": 1533449251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163145225,
      "link": null,
      "locked": false,
      "text": "OpenCloudTool",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OpenCloudTool",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
