{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 463423805,
      "isDeleted": false,
      "id": "lUNIiSnc3MTt6D6HPsmUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.32505391327038,
      "y": 625.3946616258272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.89926352209557,
      "height": 146.5313874282773,
      "seed": 1423360995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsBQ2nMnJpkR_r5xzQkQO"
        }
      ],
      "updated": 1734323754591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1740813587,
      "isDeleted": false,
      "id": "gsBQ2nMnJpkR_r5xzQkQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.50478821338066,
      "y": 661.1603553399659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.539794921875,
      "height": 75,
      "seed": 1723647107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud infrastructure:\n- VMs\n- Networking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUNIiSnc3MTt6D6HPsmUl",
      "originalText": "Cloud infrastructure:\n- VMs\n- Networking",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1924995485,
      "isDeleted": false,
      "id": "j_F-tbeTtnq39ZncQRWtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.79839237447266,
      "y": 440.03641533730666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.001896082138,
      "height": 153.95677329591035,
      "seed": 495214915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAoCYSbmCQ7WVESNU2BHe"
        }
      ],
      "updated": 1734323754591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 311453309,
      "isDeleted": false,
      "id": "tAoCYSbmCQ7WVESNU2BHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.17951314503384,
      "y": 454.51480198526184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.2396545410156,
      "height": 125,
      "seed": 1770864867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323789682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Services:\n- OCI containers\n- Storage (cloud-managed, self-managed)\n- Load Balancing\n- Auto-scaling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_F-tbeTtnq39ZncQRWtO",
      "originalText": "User Services:\n- OCI containers\n- Storage (cloud-managed, self-managed)\n- Load Balancing\n- Auto-scaling",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1518460413,
      "isDeleted": false,
      "id": "nxhmNGbcUykYfrxeOuuZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.06836252050931,
      "y": 644.8529419381898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.93194580078125,
      "height": 90,
      "seed": 1786297997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L1\n\"Terraform\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1\n\"Terraform\"",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1838206035,
      "isDeleted": false,
      "id": "91oJPYOzbXWX3WwFtMXDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.4970951894839,
      "y": 468.6757385978744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.67591857910156,
      "height": 90,
      "seed": 77374179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L2\n\"Kubernetes\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2\n\"Kubernetes\"",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 166663773,
      "isDeleted": false,
      "id": "dx66vrRs0H1t2ST8GkT3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.65102825409633,
      "y": 257.24239377504887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.59156295305365,
      "height": 120.18967129046848,
      "seed": 1979344323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jAmSp9lrvx8cmk4IVsBlT"
        }
      ],
      "updated": 1734323754592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 553241075,
      "isDeleted": false,
      "id": "jAmSp9lrvx8cmk4IVsBlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.61687656411925,
      "y": 304.8372294202831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6598663330078,
      "height": 25,
      "seed": 2021868525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Apps/Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dx66vrRs0H1t2ST8GkT3t",
      "originalText": "User Apps/Code",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1540768445,
      "isDeleted": false,
      "id": "3tSkefH1M3oFbZVx-yST0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.04637741902513,
      "y": 271.1348756948362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.93190002441406,
      "height": 90,
      "seed": 394162509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754592,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L3\n\"Serverless\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3\n\"Serverless\"",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "freedraw",
      "version": 192,
      "versionNonce": 632427411,
      "isDeleted": false,
      "id": "dp7xbbaR63H6UQbC3p_br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.0320899488562,
      "y": 448.7621562498426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.53275904896896,
      "height": 344.50891497544006,
      "seed": 813566605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.07487443641625122
        ],
        [
          -0.8672319561061386,
          -0.07487443641625122
        ],
        [
          -1.6788860181021619,
          -0.21124186084671237
        ],
        [
          -4.13231857700157,
          -0.21124186084671237
        ],
        [
          -7.88293001178431,
          -0.21124186084671237
        ],
        [
          -10.184430202988892,
          -0.17296800758707165
        ],
        [
          -14.635456523859375,
          0.10457125956278132
        ],
        [
          -17.915386153234294,
          0.26724859367070597
        ],
        [
          -21.90315217293687,
          0.4634357360122734
        ],
        [
          -24.71982150114377,
          0.8605875234757294
        ],
        [
          -27.169543307923277,
          1.4634949165956814
        ],
        [
          -29.537753649597562,
          2.4468126508165913
        ],
        [
          -32.20615966838557,
          3.9971459474107744
        ],
        [
          -35.27115753171597,
          6.454235813952226
        ],
        [
          -38.021075015609085,
          9.02616069802696
        ],
        [
          -41.52706866738822,
          12.466554841034997
        ],
        [
          -44.05092212887723,
          15.115040889383408
        ],
        [
          -46.530329952615716,
          18.969341723971723
        ],
        [
          -48.787342812225916,
          23.51747053980317
        ],
        [
          -51.58916913195333,
          29.76426402024151
        ],
        [
          -53.43483052622969,
          36.12589251821317
        ],
        [
          -54.71716639363353,
          42.31526176100769
        ],
        [
          -55.08036146909694,
          49.179308600661194
        ],
        [
          -55.273070416266364,
          55.708405393275385
        ],
        [
          -55.30271473938126,
          63.72325171954662
        ],
        [
          -56.255168912712406,
          69.47959080188532
        ],
        [
          -57.322531320227654,
          76.96089100075403
        ],
        [
          -58.6011564355116,
          83.85844764864122
        ],
        [
          -59.92055813027014,
          89.97365120742938
        ],
        [
          -60.55059380761236,
          94.61746465641004
        ],
        [
          -60.95456546255048,
          98.90960006974309
        ],
        [
          -61.27698395853929,
          102.9576925664057
        ],
        [
          -61.603113206648004,
          105.59420121341756
        ],
        [
          -62.448122343878936,
          108.79057935526372
        ],
        [
          -63.60070696861919,
          111.89603690898673
        ],
        [
          -65.21659358837144,
          115.62830282748551
        ],
        [
          -66.680506146585,
          118.94192492488659
        ],
        [
          -68.05919648757344,
          122.19331836635494
        ],
        [
          -69.73804081183152,
          126.29403068237244
        ],
        [
          -71.06482231698578,
          129.48082690314936
        ],
        [
          -72.39902532637984,
          132.27285335897585
        ],
        [
          -72.97348310961206,
          133.41170235976566
        ],
        [
          -76.04957153545797,
          136.90232084186127
        ],
        [
          -77.25035424391251,
          137.86891058747395
        ],
        [
          -79.22201443488859,
          139.15606404076783
        ],
        [
          -82.16835161807103,
          141.12506807396832
        ],
        [
          -85.04430959250783,
          143.70656142135797
        ],
        [
          -89.12476102751918,
          147.072803338114
        ],
        [
          -93.37936764910046,
          150.11845463168015
        ],
        [
          -97.84156792017461,
          153.13299159727995
        ],
        [
          -103.09311604668153,
          156.43221389756857
        ],
        [
          -106.89559462345449,
          158.403640326545
        ],
        [
          -111.46152917850895,
          160.37503984001276
        ],
        [
          -114.58210493594942,
          161.5067024000007
        ],
        [
          -118.05841257076952,
          162.6144101573155
        ],
        [
          -120.36362351409406,
          163.19578514353836
        ],
        [
          -123.54348791776442,
          163.7747646494939
        ],
        [
          -126.68257574196019,
          163.91354101194597
        ],
        [
          -130.2070814604947,
          163.89440408531613
        ],
        [
          -134.1392695860871,
          163.6001368295581
        ],
        [
          -136.14057410017813,
          163.28431025139423
        ],
        [
          -138.2456545920935,
          162.78190536746663
        ],
        [
          -140.19880271631422,
          162.0976323917841
        ],
        [
          -142.78194482403313,
          161.09998214922228
        ],
        [
          -144.3459226079512,
          160.5138162024649
        ],
        [
          -145.49483817441558,
          160.13341931911822
        ],
        [
          -145.63567997959478,
          160.10470047141916
        ],
        [
          -145.21686531617718,
          160.20517606510293
        ],
        [
          -143.83821666903276,
          160.46356494786866
        ],
        [
          -140.98819226559095,
          160.90858596741535
        ],
        [
          -138.50507368973257,
          161.2267811103378
        ],
        [
          -133.4203009393999,
          161.90863169024448
        ],
        [
          -129.81795281403612,
          162.3440707887219
        ],
        [
          -126.51208961366609,
          162.8129927799244
        ],
        [
          -124.14016851987185,
          163.33456150599042
        ],
        [
          -122.30935013407498,
          163.77955561002847
        ],
        [
          -119.99671768651069,
          164.4399006985466
        ],
        [
          -117.41357557879178,
          165.19590350470523
        ],
        [
          -116.12381820714825,
          165.62894712291532
        ],
        [
          -115.0675880559927,
          165.98304755433884
        ],
        [
          -112.6771548954431,
          166.99507067850448
        ],
        [
          -111.10204485516545,
          167.65059789097933
        ],
        [
          -109.6899994389421,
          168.6602524503863
        ],
        [
          -108.67454586726114,
          169.71294490807892
        ],
        [
          -107.51082898616119,
          171.48576179893786
        ],
        [
          -106.31742608810237,
          173.7538509639396
        ],
        [
          -105.40945924636571,
          175.92622858028355
        ],
        [
          -104.45325262707058,
          178.80917562423326
        ],
        [
          -103.52302127261476,
          181.38350944632964
        ],
        [
          -102.82998619692262,
          184.8071621429751
        ],
        [
          -102.17401694858529,
          188.39349217372848
        ],
        [
          -101.06587796159545,
          192.59949795947304
        ],
        [
          -100.09115927554501,
          196.88684241227145
        ],
        [
          -98.95708671756017,
          203.41353026686403
        ],
        [
          -98.46418209327715,
          208.3301054802142
        ],
        [
          -98.05278893409934,
          213.88546645967673
        ],
        [
          -97.98236803150974,
          220.19206620027188
        ],
        [
          -97.98236803150974,
          225.57995888509186
        ],
        [
          -98.27518389822762,
          231.81477496419365
        ],
        [
          -98.54940431050215,
          238.28647443467264
        ],
        [
          -99.18315073996439,
          246.71759601728283
        ],
        [
          -99.18315073996439,
          253.66779940003357
        ],
        [
          -99.18315073996439,
          261.7208926640559
        ],
        [
          -99.18315073996439,
          265.26418479652364
        ],
        [
          -98.86815374821526,
          274.1546733647757
        ],
        [
          -98.28256370862334,
          279.9205674526751
        ],
        [
          -96.87055998624407,
          287.0741175030606
        ],
        [
          -95.58451336672044,
          291.47631043114666
        ],
        [
          -92.61962242293862,
          298.62743808575635
        ],
        [
          -90.77029197038644,
          302.49611180194853
        ],
        [
          -86.38222335402168,
          309.0036896454199
        ],
        [
          -81.36416075415877,
          314.69782698733445
        ],
        [
          -75.50104732322086,
          320.36085000128264
        ],
        [
          -67.52918434209175,
          326.2104513209946
        ],
        [
          -58.5566691039171,
          331.2538254954603
        ],
        [
          -48.11286149713317,
          335.959840684865
        ],
        [
          -40.41150817615869,
          338.64660058647314
        ],
        [
          -31.135128202594615,
          340.6252134562514
        ],
        [
          -26.03180169166251,
          341.49130069267176
        ],
        [
          -20.79134412767121,
          342.4076122681796
        ],
        [
          -17.174152993827875,
          343.03921159349005
        ],
        [
          -11.114661557444833,
          343.8981393046169
        ],
        [
          -6.0928465116179495,
          344.20438396171164
        ],
        [
          -2.460854063139209,
          344.24744877550586
        ],
        [
          1.323070753034358,
          344.24744877550586
        ],
        [
          4.688222599634287,
          344.24744877550586
        ],
        [
          6.682147303329543,
          344.29530454983467
        ],
        [
          6.789592339429873,
          344.29767311459335
        ],
        [
          6.845211927383957,
          344.26182165710975
        ],
        [
          6.897079069374172,
          344.22591636860875
        ],
        [
          6.852633431623758,
          344.22591636860875
        ],
        [
          6.671015046969956,
          344.1206228988817
        ],
        [
          6.526462489670962,
          344.0967219272258
        ],
        [
          6.070623692742629,
          343.979477971671
        ],
        [
          6.248531325276531,
          344.10867241305374
        ],
        [
          6.248531325276531,
          344.10867241305374
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1423500061,
      "isDeleted": false,
      "id": "eWbV-dkizi7BZ80h65kv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.3448062552017,
      "y": 587.9957209972879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.21591186523438,
      "height": 45,
      "seed": 425739149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754592,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OpenCloudTool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenCloudTool",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 430,
      "versionNonce": 737159475,
      "isDeleted": false,
      "id": "vUJ-x6aq_x9SHWvHqp04W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.22918425509272,
      "y": 240.8888522812449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.53275904896896,
      "height": 150.97051623276434,
      "seed": 269570845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.1514829995555122
        ],
        [
          -0.8672319561061386,
          -0.1514829995555122
        ],
        [
          -1.6788860181021619,
          -0.21124186084671237
        ],
        [
          -4.13231857700157,
          -0.21124186084671237
        ],
        [
          -7.88293001178431,
          -0.21124186084671237
        ],
        [
          -10.184430202988892,
          -0.1944695129228946
        ],
        [
          -14.635456523859375,
          -0.07284640067494756
        ],
        [
          -17.915386153234294,
          -0.0015580245486168376
        ],
        [
          -21.90315217293687,
          0.08441500218611583
        ],
        [
          -24.71982150114377,
          0.258454650421046
        ],
        [
          -27.169543307923277,
          0.5226604123716714
        ],
        [
          -29.537753649597562,
          0.9535693947030749
        ],
        [
          -32.20615966838557,
          1.6329556397189777
        ],
        [
          -35.27115753171597,
          2.7097002737685836
        ],
        [
          -38.021075015609085,
          3.836767849039708
        ],
        [
          -41.52706866738822,
          5.3444155679706675
        ],
        [
          -44.05092212887723,
          6.505033736539508
        ],
        [
          -46.530329952615716,
          8.1940634290096
        ],
        [
          -48.787342812225916,
          10.187142055924479
        ],
        [
          -51.58916913195333,
          12.924608622235178
        ],
        [
          -53.43483052622969,
          15.712398129767413
        ],
        [
          -54.71716639363353,
          18.42470027674232
        ],
        [
          -55.08036146909694,
          21.43265928675006
        ],
        [
          -55.273070416266364,
          24.29383666262412
        ],
        [
          -55.30271473938126,
          27.806098420755124
        ],
        [
          -56.255168912712406,
          30.328638317679022
        ],
        [
          -57.322531320227654,
          33.60708977138381
        ],
        [
          -58.6011564355116,
          36.629733431999966
        ],
        [
          -59.92055813027014,
          39.309534731784915
        ],
        [
          -60.55059380761236,
          41.344544228509385
        ],
        [
          -60.95456546255048,
          43.225441560696034
        ],
        [
          -61.27698395853929,
          44.999394533793115
        ],
        [
          -61.603113206648004,
          46.1547639718232
        ],
        [
          -62.448122343878936,
          47.55547912656467
        ],
        [
          -63.60070696861919,
          48.91635110881199
        ],
        [
          -65.21659358837144,
          50.55190272428726
        ],
        [
          -66.680506146585,
          52.00399646380805
        ],
        [
          -68.05919648757344,
          53.42882039432751
        ],
        [
          -69.73804081183152,
          55.22583239709484
        ],
        [
          -71.06482231698578,
          56.622348567405304
        ],
        [
          -72.39902532637984,
          57.84586893813855
        ],
        [
          -72.97348310961206,
          58.344934750623146
        ],
        [
          -76.04957153545797,
          59.8745917531166
        ],
        [
          -77.25035424391251,
          60.298170205043874
        ],
        [
          -79.22201443488859,
          60.8622259170083
        ],
        [
          -82.16835161807103,
          61.725081832878764
        ],
        [
          -85.04430959250783,
          62.856342495130846
        ],
        [
          -89.12476102751918,
          64.3314952643219
        ],
        [
          -93.37936764910046,
          65.66615897857571
        ],
        [
          -97.84156792017461,
          66.98718778832885
        ],
        [
          -103.09311604668153,
          68.43297125630305
        ],
        [
          -106.89559462345449,
          69.29688871318136
        ],
        [
          -111.46152917850895,
          70.16079437515955
        ],
        [
          -114.58210493594942,
          70.65671094932092
        ],
        [
          -118.05841257076952,
          71.14213006240476
        ],
        [
          -120.36362351409406,
          71.39689990428575
        ],
        [
          -123.54348791776442,
          71.65062000005898
        ],
        [
          -126.68257574196019,
          71.71143450490796
        ],
        [
          -130.2070814604947,
          71.70304833094605
        ],
        [
          -134.1392695860871,
          71.574094688294
        ],
        [
          -136.14057410017813,
          71.43569333067215
        ],
        [
          -138.2456545920935,
          71.21552972564668
        ],
        [
          -140.19880271631422,
          70.91566798073279
        ],
        [
          -142.78194482403313,
          70.47847821410502
        ],
        [
          -144.3459226079512,
          70.22160888000859
        ],
        [
          -145.49483817441558,
          70.05491155707783
        ],
        [
          -145.63567997959478,
          70.04232639868492
        ],
        [
          -145.21686531617718,
          70.08635676070999
        ],
        [
          -143.83821666903276,
          70.19958780154599
        ],
        [
          -140.98819226559095,
          70.3946046795858
        ],
        [
          -138.50507368973257,
          70.53404398841525
        ],
        [
          -133.4203009393999,
          70.83284419232132
        ],
        [
          -129.81795281403612,
          71.02366208593011
        ],
        [
          -126.51208961366609,
          71.22915283524726
        ],
        [
          -124.14016851987185,
          71.45771440913474
        ],
        [
          -122.30935013407498,
          71.65271949227446
        ],
        [
          -119.99671768651069,
          71.94209557101094
        ],
        [
          -117.41357557879178,
          72.27339072465688
        ],
        [
          -116.12381820714825,
          72.46315887215792
        ],
        [
          -115.0675880559927,
          72.61833257770357
        ],
        [
          -112.6771548954431,
          73.06182082097784
        ],
        [
          -111.10204485516545,
          73.34908561259871
        ],
        [
          -109.6899994389421,
          73.79153590466532
        ],
        [
          -108.67454586726114,
          74.25284624197117
        ],
        [
          -107.51082898616119,
          75.02972913110692
        ],
        [
          -106.31742608810237,
          76.02364997674502
        ],
        [
          -105.40945924636571,
          76.97562815767344
        ],
        [
          -104.45325262707058,
          78.23899170090087
        ],
        [
          -103.52302127261476,
          79.3671149197298
        ],
        [
          -102.82998619692262,
          80.86742621080658
        ],
        [
          -102.17401694858529,
          82.43902587800967
        ],
        [
          -101.06587796159545,
          84.2821795299177
        ],
        [
          -100.09115927554501,
          86.16097736988883
        ],
        [
          -98.95708671756017,
          89.0210991022051
        ],
        [
          -98.46418209327715,
          91.17563811641205
        ],
        [
          -98.05278893409934,
          93.6101054943857
        ],
        [
          -97.98236803150974,
          96.3737803286899
        ],
        [
          -97.98236803150974,
          98.73485983832174
        ],
        [
          -98.27518389822762,
          101.46707767409367
        ],
        [
          -98.54940431050215,
          104.30310242553205
        ],
        [
          -99.18315073996439,
          107.99778410840983
        ],
        [
          -99.18315073996439,
          111.04349859359634
        ],
        [
          -99.18315073996439,
          114.5725209047511
        ],
        [
          -99.18315073996439,
          116.12526052671497
        ],
        [
          -98.86815374821526,
          120.02124576937898
        ],
        [
          -98.28256370862334,
          122.54797285583382
        ],
        [
          -96.87055998624407,
          125.68279781117819
        ],
        [
          -95.58451336672044,
          127.61192448982091
        ],
        [
          -92.61962242293862,
          130.74568790415745
        ],
        [
          -90.77029197038644,
          132.44101607327406
        ],
        [
          -86.38222335402168,
          135.29276342652852
        ],
        [
          -81.36416075415877,
          137.78804530935113
        ],
        [
          -75.50104732322086,
          140.2696922876731
        ],
        [
          -67.52918434209175,
          142.83310151339876
        ],
        [
          -58.5566691039171,
          145.04320630191594
        ],
        [
          -48.11286149713317,
          147.10547381274162
        ],
        [
          -40.41150817615869,
          148.28286432923431
        ],
        [
          -31.135128202594615,
          149.14993102443583
        ],
        [
          -26.03180169166251,
          149.529467319438
        ],
        [
          -20.79134412767121,
          149.9310128980026
        ],
        [
          -17.174152993827875,
          150.20779202344607
        ],
        [
          -11.114661557444833,
          150.58419087502497
        ],
        [
          -6.0928465116179495,
          150.71839324821585
        ],
        [
          -2.460854063139209,
          150.73726508835514
        ],
        [
          1.323070753034358,
          150.73726508835514
        ],
        [
          4.688222599634287,
          150.73726508835514
        ],
        [
          6.682147303329543,
          150.75823642070995
        ],
        [
          6.789592339429873,
          150.7592743719176
        ],
        [
          6.845211927383957,
          150.74356356500166
        ],
        [
          6.897079069374172,
          150.7278291682855
        ],
        [
          6.852633431623758,
          150.7278291682855
        ],
        [
          6.671015046969956,
          150.68168751914484
        ],
        [
          6.526462489670962,
          150.67121364786746
        ],
        [
          6.070623692742629,
          150.61983506308817
        ],
        [
          6.248531325276531,
          150.67645058350615
        ],
        [
          6.248531325276531,
          150.67645058350615
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1768454013,
      "isDeleted": false,
      "id": "52PxBbuZcDq9r-pmzmOIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.2911498103007,
      "y": 288.17787937052054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1653859197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734323754592,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "7aRqZg59eaNBFUAy_EVjb",
      "type": "line",
      "x": -607.1838562155342,
      "y": 418.03711970265607,
      "width": 1228.6919250488281,
      "height": 1.101348876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640478835,
      "version": 165,
      "versionNonce": 1926015731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734323772501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1228.6919250488281,
          -1.101348876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}