{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 826378632,
      "isDeleted": false,
      "id": "ETT1QHHPuQzfeHn7cohJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.734909057617244,
      "y": 956.6123199462893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 598192776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a8CI8xfgAJtYb_v6S4NET"
        },
        {
          "id": "Y7JV1df4_TAz-nXeyu1PP",
          "type": "arrow"
        }
      ],
      "updated": 1730183454803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 614183672,
      "isDeleted": false,
      "id": "a8CI8xfgAJtYb_v6S4NET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.72767639160162,
      "y": 972.7923278808596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.479949951171875,
      "height": 25,
      "seed": 1075847560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETT1QHHPuQzfeHn7cohJX",
      "originalText": "repo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1248270472,
      "isDeleted": false,
      "id": "Qca8CLcAgAOvH1Th_b7-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.19258117675787,
      "y": 1048.4814910888674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 2095192568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czkvIOcomFVnNLSvyoST4"
        },
        {
          "id": "jwzznwH2sRLhRshDM9b7M",
          "type": "arrow"
        }
      ],
      "updated": 1730183454803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1167758328,
      "isDeleted": false,
      "id": "czkvIOcomFVnNLSvyoST4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.13535308837896,
      "y": 1064.6614990234377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 914103032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qca8CLcAgAOvH1Th_b7-U",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 273716872,
      "isDeleted": false,
      "id": "fGJQxnFx0Ii5QOy4lXMMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4893646240234,
      "y": 770.5439808832275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 147.8157653808594,
      "seed": 1110183304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lWWluoChJ7j2wDwpbEwP0"
        },
        {
          "id": "dfz6JR1VvF5NqiK8iacaD",
          "type": "arrow"
        },
        {
          "id": "cSxISxwha13GhXWlIGSyi",
          "type": "arrow"
        }
      ],
      "updated": 1730183454803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1267725816,
      "isDeleted": false,
      "id": "lWWluoChJ7j2wDwpbEwP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.7521362304688,
      "y": 775.5439808832275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93994140625,
      "height": 25,
      "seed": 1667308680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fGJQxnFx0Ii5QOy4lXMMq",
      "originalText": "Node VM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2009870110,
      "isDeleted": false,
      "id": "U-IfPXu8DJzIrbSeNr3Tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.8744058410319,
      "y": 677.3046919703481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.09991455078125,
      "height": 25,
      "seed": 729752568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non-cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1571314114,
      "isDeleted": false,
      "id": "Xcp-d6spO2z73-5Vq8DCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8372506896646,
      "y": 683.3678633570669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1717644168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1346976248,
      "isDeleted": false,
      "id": "1pGBjq9bLHQF2kDPWXZ4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.226946777767,
      "y": 845.0524831215537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.48635864257805,
      "height": 60,
      "seed": 1351665544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0LaUwRfbt8JgWBmWRwIN"
        }
      ],
      "updated": 1730183454803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 528056712,
      "isDeleted": false,
      "id": "_0LaUwRfbt8JgWBmWRwIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6501492924153,
      "y": 850.0524831215537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63995361328125,
      "height": 50,
      "seed": 2032047752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-\nctl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pGBjq9bLHQF2kDPWXZ4d",
      "originalText": "oct-ctl",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 1342126840,
      "isDeleted": false,
      "id": "9yHH_v9p2cHUmGTAyDC4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4066953129234,
      "y": 808.2285237709677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 1165009032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMIpH0ftUZMUxc4MXnW9E"
        }
      ],
      "updated": 1730183454803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 518000776,
      "isDeleted": false,
      "id": "QMIpH0ftUZMUxc4MXnW9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8811292118492,
      "y": 813.2285237709677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1453019016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yHH_v9p2cHUmGTAyDC4R",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 1263344632,
      "isDeleted": false,
      "id": "B5GZLA02b6uwP-O4Lq6cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.8918027347981,
      "y": 860.8906331459677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 1052552440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ck7FOOKWG66AMvT6ni5B2"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 815579016,
      "isDeleted": false,
      "id": "ck7FOOKWG66AMvT6ni5B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.366236633724,
      "y": 865.8906331459677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 629951992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5GZLA02b6uwP-O4Lq6cs",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1144446200,
      "isDeleted": false,
      "id": "uEwGaQoN1-nk24FYQNlt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.969866699642,
      "y": 1045.2776926424767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 147.8157653808594,
      "seed": 320376968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QwU5T66RfyF8-IVCaXXrn"
        },
        {
          "id": "cSxISxwha13GhXWlIGSyi",
          "type": "arrow"
        },
        {
          "id": "3XLYcsTcWs-ha6wMjNqs3",
          "type": "arrow"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1693159048,
      "isDeleted": false,
      "id": "QwU5T66RfyF8-IVCaXXrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.2326383060872,
      "y": 1050.2776926424767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93994140625,
      "height": 25,
      "seed": 163921800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uEwGaQoN1-nk24FYQNlt7",
      "originalText": "Node VM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1547730424,
      "isDeleted": false,
      "id": "3yDJCldJV5vXsXGmSjbVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.0186060799479,
      "y": 1119.6690073808027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.48635864257805,
      "height": 60,
      "seed": 84151944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zjlb4pmGxvpjFUvb7MLM"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 1686666632,
      "isDeleted": false,
      "id": "5zjlb4pmGxvpjFUvb7MLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4418085945963,
      "y": 1124.6690073808027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63995361328125,
      "height": 50,
      "seed": 1838218632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-\nctl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yDJCldJV5vXsXGmSjbVj",
      "originalText": "oct-ctl",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1684930296,
      "isDeleted": false,
      "id": "_UpoCBlX3M2NKAWNLPCAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1983546151046,
      "y": 1082.8450480302167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 883428488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ps0qRSdLruv6sBqBORG1"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1622117512,
      "isDeleted": false,
      "id": "6ps0qRSdLruv6sBqBORG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6727885140303,
      "y": 1087.8450480302167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1141193608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UpoCBlX3M2NKAWNLPCAs",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 1833132024,
      "isDeleted": false,
      "id": "vPNMttdE3N_k3te2NgNC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.683462036979,
      "y": 1135.5071574052167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 1843694216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mqlmh_3dtSEPgc6VVs9rZ"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 52214664,
      "isDeleted": false,
      "id": "Mqlmh_3dtSEPgc6VVs9rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.157895935905,
      "y": 1140.5071574052167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1560410504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPNMttdE3N_k3te2NgNC0",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 267887608,
      "isDeleted": false,
      "id": "iLZUq52RUUsVGvWeCubFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7474143637546,
      "y": 903.1070178349809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 147.8157653808594,
      "seed": 557115528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgnv8N-A-x_9vCgeIK_Bg"
        },
        {
          "id": "dfz6JR1VvF5NqiK8iacaD",
          "type": "arrow"
        },
        {
          "id": "3XLYcsTcWs-ha6wMjNqs3",
          "type": "arrow"
        },
        {
          "id": "qCKoUQfqvzJa6ICvM8298",
          "type": "arrow"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1203681160,
      "isDeleted": false,
      "id": "tgnv8N-A-x_9vCgeIK_Bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0101859702,
      "y": 908.1070178349809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93994140625,
      "height": 25,
      "seed": 1117165448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iLZUq52RUUsVGvWeCubFC",
      "originalText": "Node VM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 575694072,
      "isDeleted": false,
      "id": "VRkJj-W9y1J9yUDftl4Ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.484996517498,
      "y": 977.6155200733072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.48635864257805,
      "height": 60,
      "seed": 1240098440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDEwTvMa_Cq3aXZDTXCoo"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 890144392,
      "isDeleted": false,
      "id": "SDEwTvMa_Cq3aXZDTXCoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9081990321465,
      "y": 982.6155200733072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63995361328125,
      "height": 50,
      "seed": 1944868232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-\nctl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRkJj-W9y1J9yUDftl4Ae",
      "originalText": "oct-ctl",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 1307117048,
      "isDeleted": false,
      "id": "Q5BE6rcsQ8nE9kuqKDUh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6647450526543,
      "y": 940.7915607227211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 98067592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zn73UTunh1fxZXHb4fBc"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 629962120,
      "isDeleted": false,
      "id": "5zn73UTunh1fxZXHb4fBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.13917895158,
      "y": 945.7915607227212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1030394760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5BE6rcsQ8nE9kuqKDUh9",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1846,
      "versionNonce": 533038840,
      "isDeleted": false,
      "id": "t2FupMHU8xl-cEREQxYbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1498524745293,
      "y": 993.4536700977212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 1088348808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0kakxG6O1C0v6EngCbF8"
        }
      ],
      "updated": 1730183454804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 1316258952,
      "isDeleted": false,
      "id": "z0kakxG6O1C0v6EngCbF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.624286373455,
      "y": 998.4536700977212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 250696072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2FupMHU8xl-cEREQxYbb",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2094,
      "versionNonce": 1684662264,
      "isDeleted": false,
      "id": "dfz6JR1VvF5NqiK8iacaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6064529713462,
      "y": 888.6457599004106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9242408113538,
      "height": 66.06248300764946,
      "seed": 1972538616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iLZUq52RUUsVGvWeCubFC",
        "focus": -0.9079685488366245,
        "gap": 14.46125793457037
      },
      "endBinding": {
        "elementId": "fGJQxnFx0Ii5QOy4lXMMq",
        "focus": 0.563087432768323,
        "gap": 14.95867084132351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.9242408113538,
          -66.06248300764946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 1568846728,
      "isDeleted": false,
      "id": "cSxISxwha13GhXWlIGSyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3250539201376,
      "y": 923.8378375371293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12706050097449406,
      "height": 113.053466796875,
      "seed": 1219508360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGJQxnFx0Ii5QOy4lXMMq",
        "focus": -0.06104939396434583,
        "gap": 5.478091273042423
      },
      "endBinding": {
        "elementId": "uEwGaQoN1-nk24FYQNlt7",
        "focus": 0.025931183085293786,
        "gap": 8.386388308472306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12706050097449406,
          113.053466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2280,
      "versionNonce": 937044216,
      "isDeleted": false,
      "id": "3XLYcsTcWs-ha6wMjNqs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.656426204575,
      "y": 1155.9233225913931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.47319564511713,
      "height": 85.91684491754495,
      "seed": 21475832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEwGaQoN1-nk24FYQNlt7",
        "focus": -0.7827779448698413,
        "gap": 21.31344049506697
      },
      "endBinding": {
        "elementId": "iLZUq52RUUsVGvWeCubFC",
        "focus": 0.8181134910076412,
        "gap": 19.083694458007756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.47319564511713,
          -85.91684491754495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 2020649864,
      "isDeleted": false,
      "id": "5BmUgHFaPRlxdK7R24Gc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4907774726544,
      "y": 896.4469216267262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.47329711914062,
      "height": 147.8157653808594,
      "seed": 1733450888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hlzsPG6LKZ_vyfXeFMmh2"
        },
        {
          "id": "qCKoUQfqvzJa6ICvM8298",
          "type": "arrow"
        },
        {
          "id": "FtL4eXMUky9D6TuefqdMK",
          "type": "arrow"
        }
      ],
      "updated": 1730183454805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 82292984,
      "isDeleted": false,
      "id": "hlzsPG6LKZ_vyfXeFMmh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1375212470684,
      "y": 901.4469216267262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.1798095703125,
      "height": 100,
      "seed": 1290111880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway\n- Service discovery?\n- Auto-scaling\n- Restarting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5BmUgHFaPRlxdK7R24Gc8",
      "originalText": "Gateway\n- Service discovery?\n- Auto-scaling\n- Restarting",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1710871288,
      "isDeleted": false,
      "id": "qCKoUQfqvzJa6ICvM8298",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6212248603499,
      "y": 971.8561204546492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.248046875,
      "height": 0.8839688431904733,
      "seed": 1352078328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5BmUgHFaPRlxdK7R24Gc8",
        "focus": 0.007975667793122377,
        "gap": 15.657150268554915
      },
      "endBinding": {
        "elementId": "iLZUq52RUUsVGvWeCubFC",
        "focus": 0.04762273356824896,
        "gap": 15.878142628404703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.248046875,
          0.8839688431904733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1584100600,
      "isDeleted": false,
      "id": "Xg1wwA6-NCsYh1NLPrgTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5134978095687,
      "y": 933.5078194538747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.42761230468741,
      "height": 35,
      "seed": 157908104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDjfWtrry2n29fzT5zLSf"
        }
      ],
      "updated": 1730183454805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 669808264,
      "isDeleted": false,
      "id": "TDjfWtrry2n29fzT5zLSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1873259345687,
      "y": 938.5078194538747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1595452296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg1wwA6-NCsYh1NLPrgTm",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1948390904,
      "isDeleted": false,
      "id": "0iD4w6aJF-56nsxCiUtNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1679167548812,
      "y": 801.5436470905935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.42761230468741,
      "height": 35,
      "seed": 590548984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nBbX5BcusW_LNtzh7BT4T"
        }
      ],
      "updated": 1730183454805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1730962824,
      "isDeleted": false,
      "id": "nBbX5BcusW_LNtzh7BT4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8417448798812,
      "y": 806.5436470905935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 322851064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iD4w6aJF-56nsxCiUtNA",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1012700920,
      "isDeleted": false,
      "id": "6A2WAuw3zPVju4NxoLuKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1456999580062,
      "y": 1077.3476632038748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.42761230468741,
      "height": 35,
      "seed": 577975688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8eBYynV2ppJ9bRgTlThi1"
        }
      ],
      "updated": 1730183454805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 915829896,
      "isDeleted": false,
      "id": "8eBYynV2ppJ9bRgTlThi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8195280830062,
      "y": 1082.3476632038748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 8602760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6A2WAuw3zPVju4NxoLuKt",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 2074015736,
      "isDeleted": false,
      "id": "aV74SwGzwYEsq12CXnTk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.61242053906085,
      "y": 940.7203488217455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 2086262408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bg3bE1oZyQxQq4wCaAWdG"
        },
        {
          "id": "Y7JV1df4_TAz-nXeyu1PP",
          "type": "arrow"
        },
        {
          "id": "jwzznwH2sRLhRshDM9b7M",
          "type": "arrow"
        },
        {
          "id": "FtL4eXMUky9D6TuefqdMK",
          "type": "arrow"
        },
        {
          "id": "1HJeqJnT4n6UkUIzBsaqb",
          "type": "arrow"
        }
      ],
      "updated": 1730183454805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1273406344,
      "isDeleted": false,
      "id": "bg3bE1oZyQxQq4wCaAWdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.68519733349444,
      "y": 956.9003567563159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31993103027344,
      "height": 25,
      "seed": 116245896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-cli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV74SwGzwYEsq12CXnTk3",
      "originalText": "oct-cli",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1173174520,
      "isDeleted": false,
      "id": "Y7JV1df4_TAz-nXeyu1PP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.44867847363116,
      "y": 973.9717504060802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.79037475585938,
      "height": 2.3936517133896587,
      "seed": 1873938312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aV74SwGzwYEsq12CXnTk3",
        "focus": -0.23602588165778454,
        "gap": 6.1637420654296875
      },
      "endBinding": {
        "elementId": "ETT1QHHPuQzfeHn7cohJX",
        "focus": -0.5291451626966118,
        "gap": 7.457910041013918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.79037475585938,
          -2.3936517133896587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1163457160,
      "isDeleted": false,
      "id": "jwzznwH2sRLhRshDM9b7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7233977119124,
      "y": 997.4985674784082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.20962524414065,
      "height": 61.284831368217624,
      "seed": 1930516216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aV74SwGzwYEsq12CXnTk3",
        "focus": 0.46427125266859337,
        "gap": 7.8890228271484375
      },
      "endBinding": {
        "elementId": "Qca8CLcAgAOvH1Th_b7-U",
        "focus": 0.5429578190170291,
        "gap": 4.855706671873264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.20962524414065,
          61.284831368217624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 248207864,
      "isDeleted": false,
      "id": "FtL4eXMUky9D6TuefqdMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1426482001937,
      "y": 971.5311432072526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.083984375,
      "height": 3.290539438095493,
      "seed": 362192632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aV74SwGzwYEsq12CXnTk3",
        "focus": 0.022241608251992718,
        "gap": 8.064743041992188
      },
      "endBinding": {
        "elementId": "5BmUgHFaPRlxdK7R24Gc8",
        "focus": -0.08403841293025514,
        "gap": 10.26414489746071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.083984375,
          3.290539438095493
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1928633182,
      "isDeleted": false,
      "id": "gX81YX8RbXYtz2LWW_rbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6901945869124,
      "y": 934.2870144711596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11993408203125,
      "height": 25,
      "seed": 793184504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 960322296,
      "isDeleted": false,
      "id": "l1Z4FGNjwMV3Ggxa8L2YR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.57464998298184,
      "y": 857.4528317319019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 60,
      "seed": 2026757256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnL1hSGRIFjoPv7CpjNBp"
        },
        {
          "id": "1HJeqJnT4n6UkUIzBsaqb",
          "type": "arrow"
        }
      ],
      "updated": 1730183454805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 135524488,
      "isDeleted": false,
      "id": "hnL1hSGRIFjoPv7CpjNBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.39746492438809,
      "y": 862.4528317319019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.81985473632812,
      "height": 50,
      "seed": 586222472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployed \nservices state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1Z4FGNjwMV3Ggxa8L2YR",
      "originalText": "Deployed services state",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 667368440,
      "isDeleted": false,
      "id": "1HJeqJnT4n6UkUIzBsaqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.1459440986312,
      "y": 946.9752191630291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.10094194279782,
      "height": 69.75674147747168,
      "seed": 32586120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aV74SwGzwYEsq12CXnTk3",
        "focus": -0.5414186436782091,
        "gap": 5.466476440429631
      },
      "endBinding": {
        "elementId": "l1Z4FGNjwMV3Ggxa8L2YR",
        "focus": -0.8476218259024874,
        "gap": 5.0048675537109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.10094194279782,
          -69.75674147747168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 139763592,
      "isDeleted": false,
      "id": "N4k7Ehcu8dtOu6aeodzKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.00994714101188,
      "y": -83.75927662849426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 1554255864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dm-T3djxSKuLFcnsqZkA"
        },
        {
          "id": "yW6hp7W-uoYxbTM-LerH-",
          "type": "arrow"
        }
      ],
      "updated": 1730183454805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1282211064,
      "isDeleted": false,
      "id": "7dm-T3djxSKuLFcnsqZkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.0027144749963,
      "y": -67.57926869392395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.479949951171875,
      "height": 25,
      "seed": 1989103864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4k7Ehcu8dtOu6aeodzKe",
      "originalText": "repo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 984051336,
      "isDeleted": false,
      "id": "OdY1T1zWrBcznBjETDOi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.4676192601525,
      "y": 8.109894514083862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 325743096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T0vIosyjR5oUX_Z9E36iw"
        },
        {
          "id": "QcsGJZwovEBCjg4xCPGf9",
          "type": "arrow"
        }
      ],
      "updated": 1730183454806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 951229944,
      "isDeleted": false,
      "id": "T0vIosyjR5oUX_Z9E36iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.41039117177365,
      "y": 24.289902448654175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 171537144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdY1T1zWrBcznBjETDOi0",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1488703874,
      "isDeleted": false,
      "id": "8k8tFjEHtEo7OqvCUsIL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9338067173953,
      "y": -295.4138894677167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.09991455078125,
      "height": 25,
      "seed": 1225111032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non-cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2126872478,
      "isDeleted": false,
      "id": "xAkEi_gNyXT7YJ-ldjEnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.131697952747,
      "y": -283.4718118309979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1942763256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 1132713096,
      "isDeleted": false,
      "id": "Yd2wesE7C_4kdy7sb7b4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8127966854304,
      "y": -73.72942248980269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 147.8157653808594,
      "seed": 1205782008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CfA-OxFfnS2dwYjv_Zz5I"
        },
        {
          "id": "CemPnJZLAq-EOztrt_PRo",
          "type": "arrow"
        },
        {
          "id": "iGeWfEfuIoQpbr_XIenWv",
          "type": "arrow"
        }
      ],
      "updated": 1730183539056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 338166664,
      "isDeleted": false,
      "id": "CfA-OxFfnS2dwYjv_Zz5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0755682918757,
      "y": -68.72942248980269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93994140625,
      "height": 25,
      "seed": 1426278136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183539056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Yd2wesE7C_4kdy7sb7b4M",
      "originalText": "Node VM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 1961230216,
      "isDeleted": false,
      "id": "tkzB32jX7RMfYnLAKC1AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8179569641738,
      "y": -25.015201257335775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.48635864257805,
      "height": 60,
      "seed": 737126392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DHvZLSwwWT2wqjDYvBKLZ"
        }
      ],
      "updated": 1730183539056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 1309462152,
      "isDeleted": false,
      "id": "DHvZLSwwWT2wqjDYvBKLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2411594788223,
      "y": -20.015201257335775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63995361328125,
      "height": 50,
      "seed": 145221880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183539056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-\nctl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkzB32jX7RMfYnLAKC1AL",
      "originalText": "oct-ctl",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 394378632,
      "isDeleted": false,
      "id": "VPMjb1_DznO4WZXqPzam5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.73012737433,
      "y": -36.04487960206245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 112200184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Xv7ysI_gwSNz0gsdXV4l"
        }
      ],
      "updated": 1730183539056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2087,
      "versionNonce": 1652608136,
      "isDeleted": false,
      "id": "5Xv7ysI_gwSNz0gsdXV4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2045612732559,
      "y": -31.04487960206245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 822872824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183539056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPMjb1_DznO4WZXqPzam5",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 952499080,
      "isDeleted": false,
      "id": "VHIXUmePli3jZCEUzBEgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.215234796205,
      "y": 16.617229772937662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.26882934570306,
      "height": 35,
      "seed": 306179064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riP_vOEU40hdUXRjOUXB3"
        }
      ],
      "updated": 1730183539056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 210586248,
      "isDeleted": false,
      "id": "riP_vOEU40hdUXRjOUXB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6896686951309,
      "y": 21.617229772937662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1146072312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183539056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHIXUmePli3jZCEUzBEgU",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 400908280,
      "isDeleted": false,
      "id": "cVEPSaJr0z_ni6uSsIvTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6231153607366,
      "y": -100.40643574131934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 1012996600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06RP-zA_42k0H_JbiigXq"
        },
        {
          "id": "yW6hp7W-uoYxbTM-LerH-",
          "type": "arrow"
        },
        {
          "id": "QcsGJZwovEBCjg4xCPGf9",
          "type": "arrow"
        },
        {
          "id": "CemPnJZLAq-EOztrt_PRo",
          "type": "arrow"
        },
        {
          "id": "SiHI2ipmALkfZXRLn31nc",
          "type": "arrow"
        },
        {
          "id": "pajb2YmA-Ks1zxcdBaszq",
          "type": "arrow"
        }
      ],
      "updated": 1730183530282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1641607672,
      "isDeleted": false,
      "id": "06RP-zA_42k0H_JbiigXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6958921551702,
      "y": -84.22642780674903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31993103027344,
      "height": 25,
      "seed": 773528312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-cli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVEPSaJr0z_ni6uSsIvTD",
      "originalText": "oct-cli",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1860,
      "versionNonce": 2044807560,
      "isDeleted": false,
      "id": "yW6hp7W-uoYxbTM-LerH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.459373295307,
      "y": -66.76647035040368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.52603149414068,
      "height": 2.2212103851594094,
      "seed": 988609528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cVEPSaJr0z_ni6uSsIvTD",
        "focus": -0.2391443826636991,
        "gap": 6.163742065429631
      },
      "endBinding": {
        "elementId": "N4k7Ehcu8dtOu6aeodzKe",
        "focus": -0.529145162696612,
        "gap": 7.457910041013804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.52603149414068,
          -2.2212103851594094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1966,
      "versionNonce": 114815736,
      "isDeleted": false,
      "id": "QcsGJZwovEBCjg4xCPGf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7340925335882,
      "y": -44.598360816023416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.94528198242188,
      "height": 63.86320406984607,
      "seed": 1960492280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cVEPSaJr0z_ni6uSsIvTD",
        "focus": 0.4635177907183718,
        "gap": 7.8890228271484375
      },
      "endBinding": {
        "elementId": "OdY1T1zWrBcznBjETDOi0",
        "focus": 0.5429578190170266,
        "gap": 4.855706671873179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.94528198242188,
          63.86320406984607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1952,
      "versionNonce": 549271176,
      "isDeleted": false,
      "id": "CemPnJZLAq-EOztrt_PRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0217512249944,
      "y": 23.145648893405678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.0618896484375,
      "height": 4.386245023230259,
      "seed": 224943608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183546072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SPqCwQRva68nFm4d06r9W",
        "focus": -0.03744459285860257,
        "gap": 7.260352088345371
      },
      "endBinding": {
        "elementId": "Yd2wesE7C_4kdy7sb7b4M",
        "focus": -0.2362683635601863,
        "gap": 14.729155811998453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.0618896484375,
          -4.386245023230259
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1510625602,
      "isDeleted": false,
      "id": "qY-RNoZRzardxn3DdP3Lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6449812054634,
      "y": -27.21089435948329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11993408203125,
      "height": 25,
      "seed": 1704582904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1504872328,
      "isDeleted": false,
      "id": "ewKhQnvrkkbHad72ijsyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.62245417965772,
      "y": -189.26965595616298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 60,
      "seed": 502480888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qw9clUiFH6VBdtNi9fBU8"
        },
        {
          "id": "SiHI2ipmALkfZXRLn31nc",
          "type": "arrow"
        },
        {
          "id": "fjvUJ8QwVfL-obSBuUR4O",
          "type": "arrow"
        }
      ],
      "updated": 1730183454807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 910267640,
      "isDeleted": false,
      "id": "Qw9clUiFH6VBdtNi9fBU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.44526912106397,
      "y": -184.26965595616298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.81985473632812,
      "height": 50,
      "seed": 645431544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployed \nservices state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewKhQnvrkkbHad72ijsyC",
      "originalText": "Deployed services state",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 2013812360,
      "isDeleted": false,
      "id": "SiHI2ipmALkfZXRLn31nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.15663892030716,
      "y": -95.22673292849575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.06383256779782,
      "height": 73.76280446852152,
      "seed": 1320002040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cVEPSaJr0z_ni6uSsIvTD",
        "focus": -0.5434319468429318,
        "gap": 5.46647644042946
      },
      "endBinding": {
        "elementId": "ewKhQnvrkkbHad72ijsyC",
        "focus": -0.8476218259024866,
        "gap": 5.004867553710994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.06383256779782,
          -73.76280446852152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1984,
      "versionNonce": 680704392,
      "isDeleted": false,
      "id": "LHujoEdQz9-Lp1jkUixAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5686995519532,
      "y": -198.83432596259672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.56192016601562,
      "height": 67.48373413085939,
      "seed": 1247943048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZY1cbRT7EMcF1NRVRgTE"
        },
        {
          "id": "iGeWfEfuIoQpbr_XIenWv",
          "type": "arrow"
        }
      ],
      "updated": 1730183539056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2006,
      "versionNonce": 538069128,
      "isDeleted": false,
      "id": "YZY1cbRT7EMcF1NRVRgTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3297011388672,
      "y": -193.83432596259672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0399169921875,
      "height": 50,
      "seed": 284534920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183539056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image \nRegistry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LHujoEdQz9-Lp1jkUixAT",
      "originalText": "Image Registry",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1955375096,
      "isDeleted": false,
      "id": "iGeWfEfuIoQpbr_XIenWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9752699865232,
      "y": -86.37370889716703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4296875,
      "height": 36.790374755859375,
      "seed": 267792888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183539063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yd2wesE7C_4kdy7sb7b4M",
        "focus": 0.010325418496034496,
        "gap": 12.644286407364348
      },
      "endBinding": {
        "elementId": "LHujoEdQz9-Lp1jkUixAT",
        "focus": -0.003093014403521588,
        "gap": 8.186508178710938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4296875,
          -36.790374755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1496994952,
      "isDeleted": false,
      "id": "VXJNTNj2zoudtnNSFyF5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.97232593430385,
      "y": 162.69694574011635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 1723831544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8yhuUl9XGF56JCRQvu70"
        },
        {
          "id": "_28-Am934XbnrFxWt3eQQ",
          "type": "arrow"
        },
        {
          "id": "yIjDw9HhtZXNJ4NYE-KoY",
          "type": "arrow"
        },
        {
          "id": "fjvUJ8QwVfL-obSBuUR4O",
          "type": "arrow"
        }
      ],
      "updated": 1730183454807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 766056440,
      "isDeleted": false,
      "id": "q8yhuUl9XGF56JCRQvu70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6651283635031,
      "y": 178.87695367468666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.07987976074219,
      "height": 25,
      "seed": 485635576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXJNTNj2zoudtnNSFyF5c",
      "originalText": "oct-monitor",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 1468356488,
      "isDeleted": false,
      "id": "5ZuDsrC0BnDT_q6BZHC1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7880607975853,
      "y": 159.30171258581947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.56192016601562,
      "height": 67.48373413085939,
      "seed": 754827144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGbeGlvy401PXpAG_CoQ4"
        },
        {
          "id": "_28-Am934XbnrFxWt3eQQ",
          "type": "arrow"
        }
      ],
      "updated": 1730183502257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2083,
      "versionNonce": 1392584328,
      "isDeleted": false,
      "id": "WGbeGlvy401PXpAG_CoQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3490654362572,
      "y": 164.30171258581947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43991088867188,
      "height": 25,
      "seed": 757894792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183502257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWatch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5ZuDsrC0BnDT_q6BZHC1h",
      "originalText": "CloudWatch",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1212097672,
      "isDeleted": false,
      "id": "_28-Am934XbnrFxWt3eQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6802879704367,
      "y": 197.1108697367787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.7147827148438,
      "height": 4.352215187163637,
      "seed": 1398275576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183502258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VXJNTNj2zoudtnNSFyF5c",
        "focus": 0.2224514206146377,
        "gap": 10.242477416992188
      },
      "endBinding": {
        "elementId": "5ZuDsrC0BnDT_q6BZHC1h",
        "focus": 0.025952880751762608,
        "gap": 6.392990112304915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          522.7147827148438,
          -4.352215187163637
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1601166302,
      "isDeleted": false,
      "id": "2h176aRhKMYiOLMgZg0M1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1166283024679,
      "y": 155.5696416629679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.93978881835938,
      "height": 25,
      "seed": 1857837560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gets logs/metrics from",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets logs/metrics from",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 1938308488,
      "isDeleted": false,
      "id": "fZM7v9bzWI9n6bBVTcAoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.7387645045913,
      "y": 162.61812606122726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 762642168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4qXWcsF_Zr1W_mfrkxwV"
        },
        {
          "id": "yIjDw9HhtZXNJ4NYE-KoY",
          "type": "arrow"
        }
      ],
      "updated": 1730183454807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 373964536,
      "isDeleted": false,
      "id": "J4qXWcsF_Zr1W_mfrkxwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.78154251972802,
      "y": 178.79813399579757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.37992858886719,
      "height": 25,
      "seed": 2104123384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZM7v9bzWI9n6bBVTcAoS",
      "originalText": "oct-ui",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 2042055816,
      "isDeleted": false,
      "id": "yIjDw9HhtZXNJ4NYE-KoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.06910202900536,
      "y": 192.24549934616755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.4647216796875,
      "height": 1.4730228280627102,
      "seed": 881009144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZM7v9bzWI9n6bBVTcAoS",
        "focus": 0.08440242245014708,
        "gap": 8.864852905273438
      },
      "endBinding": {
        "elementId": "VXJNTNj2zoudtnNSFyF5c",
        "focus": 0.07332992479778921,
        "gap": 9.43850222561099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.4647216796875,
          -1.4730228280627102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 623672200,
      "isDeleted": false,
      "id": "fjvUJ8QwVfL-obSBuUR4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.85287537839656,
      "y": 172.42185205883408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.9036560058594,
      "height": 326.8619384765625,
      "seed": 877266056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183454808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VXJNTNj2zoudtnNSFyF5c",
        "focus": -0.30405442089116974,
        "gap": 9.119450555907292
      },
      "endBinding": {
        "elementId": "ewKhQnvrkkbHad72ijsyC",
        "focus": 0.9226609564739144,
        "gap": 7.4701098071205365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.9036560058594,
          -139.65493774414062
        ],
        [
          -279.7005310058594,
          -326.8619384765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1962072322,
      "isDeleted": false,
      "id": "kziclEsW0El1v3iZq2J1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9939886596466,
      "y": -314.5116961995765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.84796142578125,
      "height": 45,
      "seed": 1041057272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "v0.1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1.0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 721727518,
      "isDeleted": false,
      "id": "LS_oz8ayHFK7_jgnsUTnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9555059936309,
      "y": 618.151023526986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.91596984863281,
      "height": 45,
      "seed": 278533368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183641973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "v0.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.....",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1408291832,
      "isDeleted": false,
      "id": "SPqCwQRva68nFm4d06r9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.29591451750844,
      "y": -3.5667241480620078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46548461914062,
      "height": 57.36001586914062,
      "seed": 34348680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWgF7kJDUw81Mz0cEzzdF"
        },
        {
          "id": "pajb2YmA-Ks1zxcdBaszq",
          "type": "arrow"
        },
        {
          "id": "CemPnJZLAq-EOztrt_PRo",
          "type": "arrow"
        }
      ],
      "updated": 1730183533486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1033167752,
      "isDeleted": false,
      "id": "fWgF7kJDUw81Mz0cEzzdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.64870535002797,
      "y": 12.613283786508301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.75990295410156,
      "height": 25,
      "seed": 790039944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730183525932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oct-cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPqCwQRva68nFm4d06r9W",
      "originalText": "oct-cloud",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1562812664,
      "isDeleted": false,
      "id": "pajb2YmA-Ks1zxcdBaszq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4296578036412,
      "y": -37.675778713491695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46875,
      "height": 28.310546875,
      "seed": 617062792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730183530282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cVEPSaJr0z_ni6uSsIvTD",
        "focus": -0.02215920781139711,
        "gap": 5.370641158687025
      },
      "endBinding": {
        "elementId": "SPqCwQRva68nFm4d06r9W",
        "focus": 0.010369876500362106,
        "gap": 5.798507690429691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          28.310546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}